{
    "files.associations": {
        "sha.h": "c",
        "constants.h": "c",
        "feistel.h": "c",
        "commons.h": "c",
        "encode.h": "c",
        "core_names.h": "c",
        "omega_transform.h": "c",
        "cake.h": "c",
        "pake.h": "c",
        "string.h": "c"
    }
}